<!DOCTYPE html>
<html lang="pt">

<!--Início do site-->
<head>
	<meta charset="utf-8">
	<title>Cadastro de Produto</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <div class="menu">
        <a href="tela-inicial.html"><div class="imagem"><img src="logo_estetica.png" alt="logo" style="width: 200px" style="height: 50px" style="border-radius: 20px"></div></a>
        <a href="busca-cliente.html">Busca de Cliente</a> 
        <a href="tela_cadastro_produto.html">Cadastro de Cliente</a> 
         <a href="busca-produto.html">Busca de produto</a> 
        <div class="menu-log"> 
        </div> 
    </div> 
</head>

<!-- Início do corpo do site-->
<body>
    
<form id="cadastro" name="cadastro" method="post" action="cadastro.php" onsubmit="return validaCampo(); return false;" class="login" style="font-size: 100" >
 <table width="500" border="0">

 <h1><center>Cadastro de Produto</center></h1>

 <!--Campo nome-->
 <tr>
 <td width="69">Nome do Produto:</td>
 <td width="546"><input name="nome" placeholder="Insira o nome da cliente" type="text" id="nome" size="50" maxlength="60" class="name" />
 </tr>

 <!--E-mail-->
 <tr>
 <td>Email:</td>
 <td><input name="email" placeholder="Insira o email da cliente" type="text" id="email" size="50" maxlength="60" class="email" />
 </tr>
     
 <tr>
 <td>Tratamento:</td>
 <td><input type="text" placeholder="Tratamento" maxlength="120" name="tratamento"></td>
 </tr>

 <!--Sexo-->
 <tr>
 <td>Sexo:</td>
 <td><input name="sexo" maxlength="1" placeholder="Digite M ou F para o sexo." type="text"/ id="sex">
 </tr>

 <!-- Idade -->
 <tr>
	<td>Idade:</td><br/>
	<td><input type="text" placeholder="Insira a idade" name="idade" maxlength="2" id="idade"/></td>
</tr>

<tr>
<td>Celular:</td>
 <td><input name="celular" maxlength="11" type="text" id="celular" placeholder="Apenas números com DDD" /></td>
     </tr>
     
<tr>
<td><input type="submit" placeholder="Cadastrar" value="Cadastrar" name="Cadastrar" class="cadastro"></td>
</tr>
    </table>
   <style>
    .login{
	width: 650px;
	height: 580px;
	border: 2px solid #000;
	border-radius: 80px 0px 80px 0px;
	color: #fff;
	background-color: rgba(0,0,5,0.8);
	top: 55%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 50px 50px;
}

.usuario{
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 112px;
}

h1{
	margin: 0;
	padding-top: 0;
	padding-left: 0;
	padding-bottom: 20px;
	letter-spacing: 10px;
	text-transform: uppercase;
	text-align: center;
	font-size: 25px;
}

.login p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.login input{
	width: 100%;
	margin-bottom: 21px;
}

    .trat{
    border: none;
	outline: none;
	height: 35px;
	border-radius: 20px;
	transition: 0.2s;
       }

.login input[type="text"], input[type="password"] {
	border:none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
}

.login input[type="submit"]{
	border: none;
	outline: none;
	height: 35px;
	color: #000;
	background: #fff;
	border-radius: 20px;
	transition: 0.2s;
}

.login input[type="submit"]:hover{
	cursor: pointer;
	background: #ff4d4d;
	transition: 0.2s;
}

.login a{
	font-weight: bold;
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #4b4b4b;
	transition: 0.2s;
}

.login a:hover{
	transition: 0.2s;
	color: #ff4d4d;
}

.cadastro {
	text-align: center;
}

p.copyright {
        width: 100%;
        color: white;
        line-height: 10px;
        font-size: 0.7em;
        text-align: right;
        margin-top: 597px;
        margin-left: -20px;
        bottom:0;
}

.title {
    margin: 0;
    text-align: center;
}
.menu {  
    position: sticky; 
    top: -10%; 
    background-color: rgba(0,0,5,0.8); 
    padding:10px 0px 10px 0px;
    color:white; 
    margin: 0 auto; 
    overflow: hidden; 
        } 
.menu a { 
    padding-left: 220px;
    float: left; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    font-size: 20px; 
        } 
.menu-log { 
    padding-left: 220px;
    right: auto; 
    float: right;
        } 
footer { 
    width: 100%; 
    bottom: 0px; 
    background-color: #000; 
    color: #fff; 
    position: absolute; 
    padding-top:20px; 
    padding-bottom:50px; 
    text-align:center; 
    font-size:30px; 
    font-weight:bold; 
    </style>
    </form>
</body>
</html>













































<!--<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<title>Cadastro de Produtos</title>
    <div class="menu"> 
        <a href="tela-inicial.html"><div class="imagem"><img src="logo_estetica.png" alt="logo" style="width: 200px" style="height: 50px" style="border-radius: 20px"></div></a>
        <a href="cadastro-cliente.html">Cadastro de Cliente</a> 
        <a href="busca.html">Busca de Cliente</a>
         <a href="busca-produto.html">Busca de produto</a> 
        <div class="menu-log"> 
        </div> 
    </div> 
</head>
<body>
	<form action="/cadastro-produto" method="post" class="login">
		<div class="titulo">
			<h1><label for="nome">Cadastro de produto</label></h1> <p> </p>
		</div>
        
		<div>
			<label for="nome">Nome do Produto:</label><br/>
			<input type="text" id="nome" maxlength=30><p></p>
		</div>
        
		<div>
			<label for="nome">Marca do Produto:</label> <br/>
			<input type="text" id="nome" maxlength=30> <p> </p>
		</div>
        
		<div>
			<label for="msg">Descrição do Produto:</label><br/>
			<textarea style="resize: none" id="msg" maxlength=100 rows="10" cols="62.3" placeholder="Escreva aqui uma descrição sobre o produto cadastrado." class="textarea"></textarea> <p> </p><br>
		</div>
        
        <div>
		<label for="msg">Fabricante:</label><br/>
            <input type="text" id="vlr" maxlength="10" placeholder="Nome do Fabricante.">
        </div>
                
		<div>
		<label for="msg">Valor:</label><br/>
            <input type="text" id="vlr" maxlength="10" placeholder="Valor do produto.">
        </div>
        
        <div class="submit">
			<button type="submit"> <b> Cadastrar o Produto </b> </button> <br/>
		</div><br/>
        
        
        
        <style>
head{
    border: 20px;
            }
body{
    margin-top: 25px;
	margin: 0;
	padding: 0;
	background-size: 1550px;
	font-family: "Comfortaa", sans-serif;
	background-image: url(https://wallpapercave.com/wp/wp3219952.jpg);
}

.login{
    margin-top: 15px;
	width: 500px;
	height: 670px;
	border: 2px solid #000;
	border-radius: 80px 0px 80px 0px;
	color: #fff;
	background-color: rgba(0,0,5,0.8);
	top: 60%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 20px 20px;
}
.titulo{
    text-align: center;
    margin-bottom: 0px;
    font-family: sans-serif;
}

.login p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.login input{
	width: 100%;
	margin-bottom: 21px;
}

.login input[type="text"], input[type="password"] {
	border:none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
}
            
.textarea {
    background:url(img/textarea-background.png) center center no-repeat; /* "Quebra" o padrão de textarea */
    border:1px solid #888; /* "Restaura" o padrão */
    color: white;
}

.login input[type="submit"]{
	border: none;
	outline: none;
	height: 35px;
	color: #000;
	background: #fff;
	border-radius: 20px;
	transition: 0.2s;
}

.login input[type="submit"]:hover{
	cursor: pointer;
	background: #ff4d4d;
	transition: 0.2s;
}

.login a{
	font-weight: bold;
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #4b4b4b;
	transition: 0.2s;
}

.login a:hover{
	transition: 0.2s;
	color: #ff4d4d;
}
            
.menu {  
    position: sticky; 
    top: 0; 
    background-color: rgba(0,0,5,0.8); 
    padding:10px 0px 10px 0px;
    color:white; 
    margin: 0 auto; 
    overflow: hidden; 
            } 
.menu a { 
    padding-left: 220px;
    float: left; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    font-size: 20px; 
        } 
.menu-log { 
    padding-left: 220px;
    right: auto; 
    float: right;
            }

.title {
    margin: 0;
    text-align: center;
}
            </style>
	</form> 
</body>
</html>-->