<!DOCTYPE html> 
<html lang="pt"> 
<head>
    <!-- tipo e estilo referenciado para background-->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <!-- referencia do link para tipo da letra -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Página Inicial</title> 
</head> 

    <!-- Início do corpo do site -->
<body> 
    <div class="menu"> 
        <a href="tela-inicial.html"><div class="imagem"><img src="logo_estetica.png" alt="logo" style="width: 200px" style="height: 50px" style="border-radius: 20px"></div></a>
        <a href="cadastro-cliente.html">Cadastro de Cliente</a> 
        <a href="busca.html">Busca de Cliente</a> 
        <a href="tela_cadastro_produto.html">Cadastro de Produto</a> 
         <a href="busca-produto.html">Busca de produto</a> 
        <div class="menu-log"> 
        </div> 
    <div class = "body_sec"> 
        <section id="Content"> 
        </section> 
        </div>
    </div>
    <td>
        <div class="calendar">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FSao_Paulo&amp;src=cmVuYW5jNDg4QGdtYWlsLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4uYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=cHQuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23336699&amp;color=%23329262&amp;color=%231F753C&amp;color=%231F753C" style="border-width:0" width="1000" height="550" frameborder="0" scrolling="no"></iframe></div>
        <style>
        header {
            padding: 0px 10px 10px 10px;
            border: 20px;
        }
        
        body { 
            padding-top: 20px;
            margin-top: 200px;
            margin: 0 auto; 
            background-image: url(https://wallpapercave.com/wp/wp3219952.jpg);
        } 
      
        .menu {  
            position: sticky; 
            top: -10%; 
            background-color: rgba(0,0,5,0.8); 
            padding:10px 0px 10px 0px;
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            padding-left: 220px;
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            padding-left: 220px;
            right: auto; 
            float: right;
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        }
        .calendar{
            margin-left: 190px;
            margin-top: 25px;
            }
    </style>
</body> 
</html>